<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verifikuj nalog</title>
    <style>
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9 !important;
            border-color: #0062cc;
        }
        .btn-primary:focus, .btn-primary.focus {
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn:hover {
            color: #212529;
            text-decoration: none;
        }
        .btn:focus, .btn.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .btn.disabled, .btn:disabled {
            opacity: 0.65;
        }
        a.btn.disabled,
        fieldset:disabled a.btn {
            pointer-events: none;
        }
    </style>
</head>
<body>
<div style="
            display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
            margin-right: -15px;
            margin-left: -15px;
text-align: center !important;">
    <div style="position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-top: 20px;">
        <img width="400" height="150" src="https://i.imgur.com/lZzrS39.png"><br>
    </div>
    <div style="width: 100%;">
        Poštovani <b>{{firstName}} {{lastName}}</b><br>
        <br></div>
    <div style="width: 100%;">
        Da bi ste aktivirali Vaš nalog potrebno je da kliknete dugme <br>
        <br></div>
    <div style="width: 100%;">
        <a href="{{userLink}}"><button style="color: white;" class="btn btn-primary">Aktiviraj nalog</button></a>
    </div>
    <div style="width: 100%; margin-top: 20px;">
        Ako Vam dugme ne radi koristite ovaj link:
        {{userLink}}
        <br></div>
    <div style="width: 100%;">
        U slučaju da niste kreirali nalog kod nas, zanemarite ovaj email.
        <br></div>
    <div style="width: 100%; margin-top: 50px;">
       E, F, IG, LN, ikonice da ubacim samo
        <br></div>
</div>
</body>
</html>
